cff-version: 1.2.0
message: |
  Please cite this publication using these metadata.
  Authors are listed in alphabetical order.

title: "Elevating earthaccess: Cultivating an Ecosystem of People and Tools to Streamline NASA Earthdata Workflows"
# doi: "TODO"
abstract: |
  NASA Earth science data, along with data from other national and international scientific
  agencies, are moving their data holdings to the the commercial cloud, allowing large-scale,
  cloud-based workflows. However, the Earth science community has faced a steep learning
  curve in transitioning from local computing environments to the cloud and in adapting to
  disparate tools and services. Data access requires programmatic interfaces with the Common
  Metadata Repository (CMR) and Earthdata Login (EDL). The complexity of using low-
  level Python tools to access these tools is sometimes an insurmountable hurdle to the work
  researchers want to accomplish. The earthaccess library grew out of the need for an easy-to-
  use programmatic interface to search for and access NASA data. It now provides a unified
  approach to searching for and accessing data whether users are working on a local machine
  or in the cloud. The library is under active development and continues to gain popularity.
  To sustain this growth we need to streamline maintenance and development, lower barriers
  for new contributors to participate, and add new features to simplify usability further and
  enable future development.
# NOTE: The CFF spec says `license` can be a list, but Zenodo is currently not
#       accepting lists for this key:
#       https://github.com/zenodo/zenodo/issues/2515
license: "MIT"
keywords:
  - "proposal"
  - "data"
  - "access"
  - "search"
  - "earth science"
  - "community"
  - "remote sensing"
  - "cloud computing"
  - "authentication"
  - "earthdata login"

url: "https://nsidc.github.io/earthaccess-proposal-2024-nasa-roses/proposal.pdf"
repository-code: "https://github.com/nsidc/earthaccess-proposal-2024-nasa-roses"

version: "1.0.0"
date-released: "2024-06-07"

authors:
  - family-names: "Barrett"
    given-names: "Andrew"
    orcid: "https://orcid.org/0000-0003-4394-5445"
    website: "https://github.com/andypbarrett"
  - family-names: "Fisher"
    given-names: "Matt"
    orcid: "https://orcid.org/0000-0003-3260-5445"
    website: "https://mfisher87.github.io/"
  - family-names: "Kennedy"
    given-names: "Joseph"
    orcid: "https://orcid.org/0000-0002-9348-693X"
    website: "https://github.com/jhkennedy"
  - family-names: "Lopez"
    given-names: "Luis"
    orcid: "https://orcid.org/0000-0003-4896-3263"
    website: "https://github.com/betolink"
  - family-names: "Scheick"
    given-names: "Jessica"
    orcid: "https://orcid.org/0000-0002-3421-4459"
    website: "https://github.com/JessicaS11"
  - family-names: "Steiker"
    given-names: "Amy"
    orcid: "https://orcid.org/0000-0002-3039-0260"
    website: "https://github.com/asteiker"
